spring.application.name=helloworld

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.data-locations=classpath:init/data.sql
