spring.application.name=helloworld

#PostgreSQL(test)
#spring.datasource.url=jdbc:postgresql://dpg-ct1bgvd2ng1s73e5b7ug-a.singapore-postgres.render.com/postgredb_xwjk
#spring.datasource.username=yusuke
#spring.datasource.password=7YIv9x04oNXNCdLfvgPIitXeiPI7Nb0U
#spring.datasource.driver-class-name=org.postgresql.Driver

#PostgreSQL
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.url=postgresql://yusuke:7YIv9x04oNXNCdLfvgPIitXeiPI7Nb0U@dpg-ct1bgvd2ng1s73e5b7ug-a/postgredb_xwjk
spring.datasource.username=yusuke
spring.datasource.password=7YIv9x04oNXNCdLfvgPIitXeiPI7Nb0U
>>>>>>> branch 'master' of https://github.com/ywebaphub/testrepository.git
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.data-locations=classpath:init/data.sql
