spring.application.name=helloworld

#PostgreSQL
spring.datasource.url=jdbc:postgresql://yusuke:7YIv9x04oNXNCdLfvgPIitXeiPI7Nb0U@dpg-ct1bgvd2ng1s73e5b7ug-a/postgredb_xwjk
spring.datasource.username=yusuke
spring.datasource.password=7YIv9x04oNXNCdLfvgPIitXeiPI7Nb0U
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.data-locations=classpath:init/data.sql
